<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kordle</title>
</head>
<body>
	<style>
		h1{
			margin-top: 7vh;
			display: flex;
			justify-content: center;
		}
		
		#main-box{
			margin-top: 3vh;
		}
		
		#main-box div{
			display:flex;
			justify-content: center;
		}
		input{
			margin-left: 5px;
			margin-top: 5px;
			width: 50px;
			height: 50px;
			font-size:40px;
			font-weight: bold;
			text-align: center;
			border: solid 0.7px gray;
			border-radius: 3px;
			color: transparent;
			text-shadow: 0 0 0 black;
		}
		
		.keyboard{
			margin-top: 5vh;
			display: flex;
			flex-direction:column;
			text-align: center;
		}
		.keyboard_row{
			justify-content: center;
		}
		
		</style>
		<h1>KORDLE</h1>
		<div id="main-box">
			<button style="display: none;"> submit </button>
		</div>
		<div class="keyboard">
			<div class="keyboard-row">
				<button>ㅂ</button>
				<button>ㅈ</button>
				<button>ㄷ</button>
				<button>ㄱ</button>
				<button>ㅅ</button>
				<button>ㅛ</button>
				<button>ㅕ</button>
				<button>ㅑ</button>
			</div>
			<div class="keyboard-row"> 
				<button>ㅁ</button>
				<button>ㄴ</button>
				<button>ㅇ</button>
				<button>ㄹ</button>
				<button>ㅎ</button>
				<button>ㅗ</button>
				<button>ㅓ</button>
				<button>ㅏ</button>
				<button>ㅣ</button>
			</div>
			<div class="keyboard-row">
				<button>입력</button>
				<button>ㅋ</button>
				<button>ㅌ</button>
				<button>ㅊ</button>
				<button>ㅍ</button>
				<button>ㅠ</button>
				<button>ㅜ</button>
				<button>ㅡ</button>
				<button>삭제</button>
			</div>
		</div>
		
		<script type="text/javascript" src="wordCheck.js"></script>
		
		</body>
		</html>
		
				